# Elections

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimowner/elections/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimowner/elections/: AppConstants.kt  EApplication.kt  GWApplication.kt  MapperExtensions.kt
app/src/main/java/com/dimowner/elections/app/: Contract.kt
app/src/main/java/com/dimowner/elections/app/candidates/: CandidatesDiffUtilCallback.kt  CandidatesListAdapter.kt  CandidatesListContract.kt  CandidatesListFragment.kt  CandidatesListItem.kt  CandidatesListPresenter.kt  ImagePreviewActivity.java
app/src/main/java/com/dimowner/elections/app/candidates/photoview/: MyPhotoAttacher.java  ThresholdListener.java
app/src/main/java/com/dimowner/elections/app/licences/: LicenceActivity.kt  LicenceDetail.kt
app/src/main/java/com/dimowner/elections/app/main/: CandidatesListAdapter.kt  CandidatesListContract.kt  CandidatesListFragment.kt  CandidatesListPresenter.kt  CustomStatePagerAdapter.java  MainActivity.kt
app/src/main/java/com/dimowner/elections/app/poll/: CandDiffUtilCallback.kt  PollActivity.kt  PollContract.kt  PollDiffUtilCallback.kt  PollListItem.kt  PollPresenter.kt  PollsAdapter.kt
app/src/main/java/com/dimowner/elections/app/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/dimowner/elections/app/votes/: VoteListItem.kt  VotesDiffUtilCallback.kt  VotesListAdapter.kt  VotesListContract.kt  VotesListFragment.kt  VotesListPresenter.kt
app/src/main/java/com/dimowner/elections/app/welcome/: ViewPagerPager.kt  Welcome2Fragment.kt  WelcomeActivity.kt  WelcomeContract.kt  WelcomeFragment.kt  WelcomePresenter.kt
app/src/main/java/com/dimowner/elections/dagger/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/dimowner/elections/data/: Prefs.kt  PrefsImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dimowner/elections/data/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/com/dimowner/elections/data/local/room/: AppDatabase.kt  CandidateEntity.kt  ElectionsDao.kt
app/src/main/java/com/dimowner/elections/data/model/: Candidate.kt  Vote.kt  VoteRequest.kt
app/src/main/java/com/dimowner/elections/data/remote/: FirebaseDatasource.java  RemoteRepository.kt
app/src/main/java/com/dimowner/elections/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/dimowner/elections/exceptions/: AppException.kt  NullAuthTokenException.kt  SignInException.kt
app/src/main/java/com/dimowner/elections/places/: Location.kt  PlacesMapper.kt  PlacesProvider.kt
app/src/main/java/com/dimowner/elections/util/: AndroidUtils.java  AnimationUtil.java  Extentions.kt  NetworkUtils.java  TimeUtils.java
app/src/main/res/drawable/: branded_logo.xml  circle_grey.xml  gradient_blue.xml  gradient_yellow.xml  ic_arrow_back_yellow.xml  ic_arrow_forward_blue.xml  ic_check_circle.xml  ic_share.xml  ic_trident.xml  ic_tune_yellow.xml  progress_bar.xml  raised_button_background.xml  ripple_blue.xml  ripple_blue_40.xml  ripple_blue_dark.xml  ripple_yellow.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_licence_detail.xml  activity_licences.xml  activity_main.xml  activity_poll.xml  activity_settings.xml  activity_welcome.xml  dialog_layout.xml  fragment_list.xml  fragment_results.xml  fragment_votes_list.xml  fragment_welcome.xml  fragment_welcome2.xml  list_item.xml  list_item_activity.xml  list_item_footer.xml  list_item_poll.xml  list_item_results.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_elections.xml  ic_elections2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dimowner/elections/: ExampleUnitTest.kt
art/: elections_adaptive_logo.psd  elections_logo.psd
