<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright 2019 Dmitriy Ponomarenko
  ~
  ~  Licensed to the Apache Software Foundation (ASF) under one or more contributor
  ~  license agreements. See the NOTICE file distributed with this work for
  ~  additional ic_information regarding copyright ownership. The ASF licenses this
  ~  file to you under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  -->
<FrameLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<ProgressBar
			android:id="@+id/loadingProgress"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:visibility="gone"
			tools:visibility="visible"
			/>

	<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>

	<FrameLayout
			android:id="@+id/pnlToolbar"
			android:layout_width="match_parent"
			android:layout_height="100dp">

		<TextView
				style="@style/Text.SectionLabel"
				android:id="@+id/toolbar"
				android:layout_width="wrap_content"
				android:layout_height="@dimen/toolbar_height"
				android:layout_gravity="center_horizontal|top"
				android:gravity="center_vertical"
				android:textColor="@color/main_yellow"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingLeft="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:paddingRight="@dimen/spacing_normal"
				android:text="@string/vote_results"
				/>

		<ImageButton
				android:id="@+id/btnSettings"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:contentDescription="@null"
				android:layout_gravity="end|right"
				android:background="?android:selectableItemBackgroundBorderless"
				android:padding="@dimen/spacing_normal"
				app:srcCompat="@drawable/ic_tune_yellow"
				android:src="@drawable/ic_tune_yellow"
				/>

	</FrameLayout>

	<TextView
			style="@style/Text.SectionLabel"
			android:id="@+id/btnVotes"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/toolbar_height"
			android:layout_gravity="bottom|end"
			android:textSize="@dimen/text_medium"
			android:gravity="center_vertical"
			android:textColor="@color/main_blue_dark"
			android:fontFamily="@font/google_sans"
			android:textStyle="bold"
			android:paddingStart="@dimen/spacing_normal"
			android:paddingEnd="@dimen/spacing_normal"
			android:drawableEnd="@drawable/ic_arrow_forward_blue"
			android:drawablePadding="@dimen/spacing_small"
			android:layout_marginBottom="@dimen/spacing_normal"
			android:layout_marginEnd="@dimen/spacing_normal"
			android:clickable="true"
			android:focusable="true"
			android:text="@string/votes"
			android:background="@drawable/ripple_yellow"
			/>
</FrameLayout>
