<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="vertical"
				  android:gravity="center"
				  android:paddingTop="@dimen/spacing_huge"
				  >

	<TextView
			android:id="@+id/txtTitle"
			style="@style/Text.SectionLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/elections"
			android:layout_marginTop="@dimen/spacing_double"
			android:textSize="@dimen/text_huge"
			android:gravity="center_horizontal"
			android:visibility="invisible"
			android:layout_gravity="center"
			tools:visibility="visible"
			/>

	<TextView
			android:id="@+id/txtDetails"
			style="@style/Text.NormalValue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/make_your_choice"
			android:layout_marginStart="@dimen/spacing_double"
			android:layout_marginEnd="@dimen/spacing_double"
			android:layout_marginTop="@dimen/spacing_tiny"
			android:gravity="center_horizontal"
			android:textSize="@dimen/text_xlarge"
			android:visibility="invisible"
			android:layout_gravity="center"
			tools:visibility="visible"
			/>

</LinearLayout>