<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				  xmlns:tools="http://schemas.android.com/tools"
				  android:orientation="horizontal"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:paddingStart="@dimen/spacing_normal"
				  android:paddingEnd="@dimen/spacing_normal"
				  android:paddingTop="@dimen/spacing_small"
				  android:paddingBottom="@dimen/spacing_small"
				  >

	<LinearLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:orientation="vertical">
		<TextView
				android:id="@+id/txtCandidate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/roboto_mono_bold"
				android:textSize="@dimen/text_xmedium"
				android:textColor="@color/main_blue_dark"
				tools:text="Evguene Petrov +1"
				/>
		<TextView
				android:id="@+id/txtDevice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/roboto_mono_regular"
				android:textSize="@dimen/text_medium"
				android:textColor="@color/main_blue_dark"
				tools:text="Samsung Galaxy S7 (UA)"
				/>
	</LinearLayout>


	<TextView
			android:id="@+id/txtActivityDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/text_normal"
			android:textColor="@color/main_blue_dark"
			android:paddingStart="@dimen/spacing_normal"
			android:paddingEnd="@dimen/spacing_zero"
			tools:text="22:15"
			/>
</LinearLayout>